{
  "name": "marionetteify",
  "version": "0.0.0",
  "description": "A foundation to modern JavaScript applications",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HenriqueSilverio/marionetteify.git"
  },
  "keywords": [
    "backbone",
    "marionette",
    "browserify"
  ],
  "author": "Henrique Silverio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HenriqueSilverio/marionetteify/issues"
  },
  "homepage": "https://github.com/HenriqueSilverio/marionetteify",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-copy": "^0.8.1",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-jscs": "^2.1.0",
    "load-grunt-configs": "^0.4.3",
    "load-grunt-tasks": "^3.3.0"
  }
}
